<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<main>
		<form action="#">
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" required>

			<label for="lastName">Last Name:</label>
			<input type="text" id="lastName" required>

			<label for="age">Age:</label>
			<input type="number" id="age" required>

			<label for="currentWork">Current Work:</label>
			<input type="text" id="currentWork" required>

			<label for="reason">Reason for Career shift:</label>
			<textarea id="reason"></textarea required>

			<label for="goal">Future Goals:</label>
			<textarea id="goal"></textarea required>

			<button onclick="submitDetails()">Submit</button>

			<h4>Summary Here:</h4>
			<p id="summary"></p>
		</form>
	</main>


	<script src="index.js"></script>
</body>
</html>